alabaster==0.7.12
aniso8601==8.0.0
appnope==0.1.0
atomicwrites==1.3.0
attrs==19.1.0
Babel==2.7.0
backcall==0.1.0
certifi==2019.3.9
chardet==3.0.4
Click==7.0
configparser==3.7.4
decorator==4.4.0
docutils==0.14
Flask==1.0.3
Flask-PyMongo==2.3.0
Flask-RESTful==0.3.8
idna==2.8
imagesize==1.1.0
importlib-metadata==0.17
ipython==7.7.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.14.1
Jinja2==2.10.1
MarkupSafe==1.1.1
mongomock==3.19.0
more-itertools==7.0.0
numpy==1.16.4
packaging==19.0
parsimonious==0.7.0
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
pluggy==0.12.0
prompt-toolkit==2.0.9
ptyprocess==0.6.0
py==1.8.0
pydub==0.23.1
PyExifTool==0.1.1
Pygments==2.4.2
pymongo==3.4.0
pyparsing==2.4.0
pytest==4.6.1
pytz==2019.1
requests==2.22.0
sentinels==1.0.0
six==1.12.0
snowballstemmer==1.2.1
Sphinx==1.8.5
sphinx-js==2.7.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.1.2
SQLAlchemy==1.3.6
traitlets==4.3.2
urllib3==1.25.3
wcwidth==0.1.7
Werkzeug==0.15.4
wgetter==0.7
zipp==0.5.1
